VITE_SUPABASE_PROJECT_ID="fgwqbjxodjdidbwnstwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd3FianhvZGpkaWRid25zdHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzMzNTcsImV4cCI6MjA3ODYwOTM1N30.-LEnFhKfxB7Q9tIpNtJzFAbMdj57_DssBvnwRnBtjuk"
VITE_SUPABASE_URL="https://fgwqbjxodjdidbwnstwe.supabase.co"
